spring.application.name=palets

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/riwipalets
spring.datasource.username=root
spring.datasource.password=Rlwl2023.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#JWT
jwt.secret=155996732cd4721381f0f34374ec98623130ae858cc23a338572d90034a830cb
jwt.expiration=86400000
